@import "src/variables"

.cot-box-header
  display: flex
  justify-content: space-between
  padding: 1rem .5rem 0

.cot-check
  display: block

.cot-box-title
  width: 100%
  font-size: .8rem
  font-family: $ft-prin
  font-weight: 700
  padding: 0 .5rem
  color: #000000

.select-cot
  width: 90%
  height: 2.5rem
  margin: 1rem auto
  border: none
  background-color: $cl-cua
  font-family: $ft-prin
  font-size: .7rem
  color: $cl-gray
  padding-left: .5rem
  font-weight: 600

.cot-opt-ctn
  width: 100%
  margin-left: .5rem
  margin-bottom: 1rem


.cot-slide-text
  font-family: $ft-prin
  font-size: .8rem
  color: $cl-gray
  font-weight: 600

.mat-expansion-panel-body
  padding: .5rem !important

.cot-check-ctn
  width: 90%
  display: flex
  align-items: center
  margin: 0 auto 1rem

.cot-check-box
  opacity: 0


.cot-check-box:before
  content: ''
  width: 1rem
  height: 1rem
  outline: 1px solid red

.acordion-ctn
  width: 90%
  height: 4rem
  margin: .5rem auto
  position: relative

.uno
  z-index: 150

.dos
  z-index: 100

.tres
  z-index: 50

.mat-expansion-panel
  width: 100%

.mat-expansion-panel-header
  padding: .5rem .5rem 0 !important


.mat-expansion-panel-header-title
  flex-grow: 0 !important
  width: 1rem !important
  margin: 0 !important


