@import "../../../variables"

.navbar-form-ctn
    width: 100%
    height: 3.5em
    
    position: fixed
    top: 0
    padding-left: 0
    padding-right: 0
    z-index: 200

    @media screen and ( min-width: 480px ) //Mobile lasdscape(uso horizontal)

    @media screen and ( min-width: 580px )  //Mobile lasdscape(uso horizontal)
        
    @media screen and ( min-width: 768px ) //Tablet portrait

    @media screen and ( min-width: 992px ) //Tablet portrait
        
    @media screen and ( min-width: 1024px ) //Tablet lasdscape

    @media screen and ( min-width: 1280px ) //Tablet lasdscape
                
    @media screen and ( min-width: 1366px ) //Laptop display
        width: 90%
    @media screen and ( min-width: 1680px ) //Desktop Display
    
.nav-form-ctn
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1em
    background-color: #F8F9FA

.a-title, .icon-arrow-left2
    color: $cl-sext
    font-family: var(--ft-prin)
    font-size: 1.2em
    font-weight: 700
    cursor: pointer

.navbar-form-icon-ctn
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
